<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="/js/bundle.min.2020802c65d7e4d9924ad9985d2b846f0731757a349489709cadd5d59c0a461e.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Murilouco - Sobre uma questão da OBMEP</title>
<meta property="og:title" content=Murilouco&#32;-&#32;Sobre&#32;uma&#32;questão&#32;da&#32;OBMEP />
<meta name="twitter:title" content=Murilouco&#32;-&#32;Sobre&#32;uma&#32;questão&#32;da&#32;OBMEP />
<meta itemprop="name" content=Murilouco&#32;-&#32;Sobre&#32;uma&#32;questão&#32;da&#32;OBMEP />
<meta name="application-name" content=Murilouco&#32;-&#32;Sobre&#32;uma&#32;questão&#32;da&#32;OBMEP />
<meta property="og:site_name" content="Site do Murilo" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://muriloucolouco.github.io/posts/obmep/" />
<link rel="canonical" href="https://muriloucolouco.github.io/posts/obmep/" itemprop="url" />
<meta name="url" content="https://muriloucolouco.github.io/posts/obmep/" />
<meta name="twitter:url" content="https://muriloucolouco.github.io/posts/obmep/" />
<meta property="og:url" content="https://muriloucolouco.github.io/posts/obmep/" />





<meta property="og:updated_time" content=8010-08-12T1012:42:23-0400 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://muriloucolouco.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Site do Murilo" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=8010-08-12T1012:42:23-0400 />
<meta property="article:published_time" content=8010-08-12T1012:42:23-0400 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Sobre uma questão da OBMEP",
    "author": {
      "@type": "Person",
      "name": "https:\/\/github.com\/MuriloucoLouco"
    },
    "datePublished": "2023-10-08",
    "description": "",
    "wordCount":  1607 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-10-08",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Site do Murilo",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.110.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://muriloucolouco.github.io/">
                <h1>Murilouco</h1>
            </a>
        
    </h1>
    <p class="lead">
    Um site sobre mim e minhas coisas.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/MuriloucoLouco">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="https://muriloucolouco.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Site do Murilo. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://muriloucolouco.github.io/posts/obmep/">Sobre uma questão da OBMEP</a>
    </h1>
    
        <time datetime="2023-10-08T00:12:42-0400" class="post-date">
            October 8, 2023
        </time>
    
    
    
    
    
    
    
</div>

  <h2 id="as-regras">As regras</h2>
<p>Não lembro direito de como estava escrito, mas vai mais ou menos assim:</p>
<blockquote>
<p>Você quer pintar todos os números inteiros de preto ou branco</p>
</blockquote>
<blockquote>
<p>Regra 1: $n$ e $n+5$ devem ter a mesma cor.</p>
</blockquote>
<blockquote>
<p>Regra 2: Se $n = ab$ ($a, b$ inteiros) for branco, então pelo menos um dos fatores ($a, b$) também serão brancos.</p>
</blockquote>
<p>A questão pedia três coisas:</p>
<h2 id="a-prove-que-se-38-for-branco-então-3-também-será">a) prove que se $38$ for branco, então $3$ também será.</h2>
<p>Isso é bem fácil: pela regra 1, temos que, como $n+5 = 38$ é branco, então $n = 33$ também é. Podemos prosseguir da mesma forma: como $n+5 = 33$ é branco, então $n = 28$ também é. Sempre subtraindo $5$ do valor (38, 33, 28, 23, 18, 13, 8, 3), até chegarmos no 3.</p>
<p>Mas mais importante que isso é generalizar esse resultado:</p>
<blockquote>
<p>Teorema 1: se $x$ é de uma cor, então $x + 5k$ ($k \in \mathbb{Z}$) é da mesma cor.</p>
</blockquote>
<p>Podemos comprovar isso por indução. Primeiro, o caso base ($k = 1$) é válido pela definição da regra 1.</p>
<p>Agora o passo indutivo: se $x + 5k$ é de uma cor, então $x + 5(k+1)$ é da mesma cor. Para provar isso, basta aplicar a regra 1: $(x + 5k)$ deve ter a mesma cor que $(x + 5k) + 5$, que é igual a $x + 5(k+1)$.</p>
<p>Porém, provamos apenas para os casos em que $x$ aumenta. Para provar para todos os inteiros, precisamos considerar as substrações. O passo indutivo nesse caso é que, se $x + 5k$ é de uma cor, então $x + 5(k-1)$ é da mesma cor.</p>
<p>Para provar este caso, usamos a regra 1 novamente: $(x + 5(k-1))$ deve ter a mesma cor que $(x + 5(k-1)) + 5$, que é igual a $(x + 5k)$.</p>
<h2 id="b-prove-que-se-4-for-branco-então-2-também-será">b) prove que se $4$ for branco, então $2$ também será.</h2>
<p>Podemos aplicar a regra 2 com $n = 4$, $a = 2$, $b = 2$. A regra 2 diz que pelo menos um dos fatores deve ser branco também. A questão é que, independente de escolhermos $a$ ou $b$, teremos que $2$ é branco, pois ambos são iguais.</p>
<blockquote>
<p>Corolário: pela mesma lógica, se $x^2$ é branco, então $x$ também é branco.</p>
</blockquote>
<p>Mas agora vamos generalizar este resultado:</p>
<blockquote>
<p>Teorema 2: Se $x^k$ é branco ($k \in \mathbb{N}$), então $x$ também é branco.</p>
</blockquote>
<p>Este teorema é provado por contradição. Vamos assumir que o teorema é falso.</p>
<p>Podemos aplicar a regra 2 com $x^k = x^{k-1} \cdot x$. Existem duas possibilidades: se $x$ for o branco, então nosso teorema deve ser verdadeiro, chegando a uma contradição.</p>
<p>O branco então necessariamente será o $x^{k-1}$ (lembrando, ao menos um deles deve ser branco pela regra 2), então agora a regra 2 com $x^{k-1} = x^{k-2} \cdot x$. Novamente, temos duas possibilidades: se $x$ for o branco, então nosso teorema é verdadeiro, chegando a uma contradição. Portanto, o branco precisa ser o $x^{k-2} = x^{k-3} \cdot x$.</p>
<p>Se prosseguirmos assim de forma recursiva, considerando apenas os casos que o fator branco é o $x^{k-\ldots}$, eventualmente chegaremos no caso em que $x^{k-\ldots} = x^2 = x \cdot x$, e pelo corolário, $x$ é branco.</p>
<p>Provamos então, que independente de qual fator fosse o branco, você necessariamente chegaria a que $x$ é branco, contradizendo nossa presunção que o teorema é falso, e portanto, provando o teorema.</p>
<h2 id="c-prove-que-2-e-3-devem-ter-a-mesma-cor">c) prove que $2$ e $3$ devem ter a mesma cor.</h2>
<p>Agora é meramente uma questão de aplicar os dois teoremas.</p>
<p>Pelo teorema 1, se $2$ for branco, então $27 = 2 + 5\cdot 5$ também é. Pelo teorema 2, se $27 = 3^3$ for branco, $3$ também é. Ou seja, se $2$ é branco, $3$ é branco.</p>
<p>Similarmente, se $3$ for branco, então $8 = 3 + 5\cdot 1$ também é. Pelo teorema 2, se $8 = 2^3$ for branco, $2$ também é. Ou seja, se $3$ é branco, $2$ é branco.</p>
<p>Essas duas afirmações implicam que se um dos números for branco, o outro também será. É impossível terem cores diferentes.</p>
<h2 id="aprofundando">Aprofundando</h2>
<p>Essa última questão é interessante: simplesmente somando múltiplos de $5$ a $2$, chegamos numa potência de $3$. Isso abre a pergunta: quais potências perfeitas ($m^n$ com $m, n$ inteiros) podem ser obtidos somando um múltiplo de $5$ a outro número?</p>
<p>Vou dar outro exemplo: se $7$ for branco, então $3$ também será, pois $27 = 7 + 5 \cdot 4$, e $27 = 3^3$.</p>
<p>Em geral a pergunta é essa: quais potências perfeitas podem ser escritas tanto como $a^m$ e $b + 5k$ (significando que se $b$ for branco, então $a$ também será)?</p>
<blockquote>
<p>Antes de prosseguir vou introduzir uma notação: $m B \to n B$ vai significar &ldquo;Se $m$ é branco, então $n$ é branco&rdquo;. Similarmente teremos $m P \to n P$ para preto, e $m C \to n C$ para ambas as cores.</p>
</blockquote>
<p>Vamos dar um exemplo primeiro: as potências de $3$ terminam em $1$, $3$, $9$ ou $7$. No caso do final $7$, obtemos $2B \to 3B$ (no item c)) e $7B \to 3B$. Pela regra 1, isso estenderá sempre que somarmos $5$ ao número: $12B \to 3B$, $17B \to 3B$, $\ldots$. Agora, usando o final $9$, obtemos outro conjunto de implicações: $9 = 4 + 5 \cdot (1)$ significa que $4B \to 3B$, e em seguida $9B \to 3B$, $14B \to 3B$, $\ldots$.</p>
<p>Observamos que, para cada último dígito $u$ das potências perfeitas de $a$, obtemos um conjunto de implicações $(u + 5k)B \to aB$.</p>
<p>Isso cobre um monte de casos. Por exemplo, para o caso do $3$, podemos montar a tabela:</p>
<blockquote>
<p>$1B \to 3B$, pois $1B \to 81B$ ($81 = 1 + 5 \cdot 16$), e $81B \to 3B$ pela regra 2</p>
</blockquote>
<blockquote>
<p>$2B \to 3B$, pois $2B \to 27B$ ($27 = 2 + 5 \cdot 5$), e $27B \to 3B$ pela regra 2</p>
</blockquote>
<blockquote>
<p>$3B \to 3B$, obviamente</p>
</blockquote>
<blockquote>
<p>$4B \to 3B$, pois $4B \to 9B$ ($9 = 4 + 5 \cdot 1$), e $9B \to 3B$ pela regra 2</p>
</blockquote>
<p>Os seguintes também podem ser obtidos simplesmente somando $5$ aos anteriores:</p>
<blockquote>
<p>$6B \to 3B$, pois $6B \to 81B$ ($81 = 6 + 5 \cdot 15$), e $81B \to 3B$ pela regra 2</p>
</blockquote>
<blockquote>
<p>$7B \to 3B$, pois $7B \to 27B$ ($27 = 7 + 5 \cdot 4$), e $27B \to 3B$ pela regra 2</p>
</blockquote>
<blockquote>
<p>$8B \to 3B$, pela regra 1</p>
</blockquote>
<blockquote>
<p>$9B \to 3B$, pela regra 2</p>
</blockquote>
<p>Somente um número não entrou na brincadeira, que é o $5$. A tabela anterior também significa que se qualquer número for branco (com exceção dos múltiplos de $5$), então $3$ também será.</p>
<p>A mesma lógica também pode ser aplicada para outros números. No caso do $2$, suas potências terminam em $2$, $4$, $8$ e $6$, então $2B \to 2B$; $4B \to 2B$; $8B \to 2B$ e $6B \to 2B$. Somando ou subtraindo $5$ obtemos também: $2+5 = 7B \to 2B$; $4+5 = 9B \to 2B$; $8-5 = 3B \to 2B$; $6-5 = 1B \to 2B$.</p>
<p>Novamente, todos os números terão $aB \to 2B$ com exceção dos múltiplos de $5$.</p>
<p>O motivo de não existir $5kB \to nB$ para esses números é simples: para que isso ocorrese, seria necessário que uma potência de $n$ terminasse em $0$ ou $5$, mas isso só ocorre se $n$ for um múltiplo de $5$.</p>
<p>De fato, se agora pegarmos o caso $5$, veremos que somente existe $5kB \to 5B$. Não existe $2B \to 5B$ ou $3B \to 5B$. Isso ocorre porque potências de $5$ sempre terminam em $5$.</p>
<p>Já cobrimos os casos de $b = 2, 3, 5$, continuemos agora com o caso $b = 4$. Dessa vez, os as potências terminam em $4$ ou $6$, obtendo $4B \to 4B$ e $6B \to 4B$. Somando/substraindo $5$ obtemos também $9B \to 4B$ e $1B \to 4B$.</p>
<p>$1^m$ é sempre $1$, então somente obtemos apenas $1B \to 1B$ e $6B \to 1B$.</p>
<h2 id="finalmente-pintando">Finalmente pintando</h2>
<p>Continuando este processo obtemos uma tabela de $aB \to bB$ ($a$ em cima, e $b$ na lateral):</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>✔️</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✔️</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td></td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>3</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td></td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>4</td>
<td>✔️</td>
<td></td>
<td></td>
<td>✔️</td>
<td></td>
<td>✔️</td>
<td></td>
<td></td>
<td>✔️</td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✔️</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>✔️</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✔️</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td></td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>8</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td></td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
</tr>
<tr>
<td>9</td>
<td>✔️</td>
<td></td>
<td></td>
<td>✔️</td>
<td></td>
<td>✔️</td>
<td></td>
<td></td>
<td>✔️</td>
</tr>
</tbody>
</table>
<p>Você vai perceber um padrão (que obviamente decorre da regra 1, mas também do fato dos últimos dígitos das potências terem um padrão de repetição a cada 5 números). A tabela de 1-5 se repete:</p>
<table>
<thead>
<tr>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>✔️</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td>✔️</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>✔️</td>
<td></td>
<td></td>
<td>✔️</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>✔️</td>
</tr>
</tbody>
</table>
<p>Então vamos finalmente pintar os números. Como a regra 1 diz que a pintura será repetida após $5$ números, precisamos apenas determinar quais formas de pintar os números de $1$ à $5$. Ao todo, existem $2^5 = 32$ formas de pintar, mas apenas algumas irão satisfazer a regra 2 também.</p>
<p>Se $1$ for branco, todos os números (com exceção dos múltiplos de $5$) serão branco também. Então uma possível forma de pintar é deixar os múltiplos de $5$ pretos e o resto branco. Ou, também, todos os números, incluindo os múltiplos de $5$, serem brancos:</p>
<p>⬜⬜⬜⬜⬛</p>
<p>⬜⬜⬜⬜⬜</p>
<p>Se $2$ for branco, então também deverá ser o $3$ (esse na verdade foi o exercício c) ). O mesmo se $3$ for branco. Obtemos:</p>
<p>⬛⬜⬜⬛⬛</p>
<p>⬛⬜⬜⬛⬜</p>
<p>Se $4$ for branco, então também será o $2$ e $3$:</p>
<p>⬛⬜⬜⬜⬛</p>
<p>⬛⬜⬜⬜⬜</p>
<p>E por fim os casos de pintar o $5$, que não interfere nos outros números:</p>
<p>⬛⬛⬛⬛⬛</p>
<p>⬛⬛⬛⬛⬜</p>
<p>E esses são todos os casos. 8 possíveis formas de colorir.</p>

  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://muriloucolouco.github.io/posts/geodesics/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Computando geodésicas com python</a>
        
	    
            <div class="next-post">
                <a href="https://muriloucolouco.github.io/posts/enem/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Uma análise estatística do ENEM</a>
            </div>
        
    
</div>

  
    
      <h4>Comments:</h4>
      <div id="cusdis_thread" data-host="https://cusdis.com"
        data-app-id="5aba9c3b-3dbe-4526-be39-9fb2cad941b3"
        data-page-id="3d7be3566ae5916a84758cefbd61876c" data-page-url="https://muriloucolouco.github.io/posts/obmep/"
        data-page-title="Sobre uma questão da OBMEP"
        data-theme="dark"></div>
      <script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#as-regras">As regras</a></li>
    <li><a href="#a-prove-que-se-38-for-branco-então-3-também-será">a) prove que se $38$ for branco, então $3$ também será.</a></li>
    <li><a href="#b-prove-que-se-4-for-branco-então-2-também-será">b) prove que se $4$ for branco, então $2$ também será.</a></li>
    <li><a href="#c-prove-que-2-e-3-devem-ter-a-mesma-cor">c) prove que $2$ e $3$ devem ter a mesma cor.</a></li>
    <li><a href="#aprofundando">Aprofundando</a></li>
    <li><a href="#finalmente-pintando">Finalmente pintando</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
