<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head>
    










    




<script defer language="javascript" type="text/javascript" src="/js/bundle.min.2020802c65d7e4d9924ad9985d2b846f0731757a349489709cadd5d59c0a461e.js"></script>




    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  




<title itemprop="name">Murilouco - Uma curta introdução à Teoria Quântica de Campos (TQC)</title>
<meta property="og:title" content=Murilouco&#32;-&#32;Uma&#32;curta&#32;introdução&#32;à&#32;Teoria&#32;Quântica&#32;de&#32;Campos&#32;(TQC) />
<meta name="twitter:title" content=Murilouco&#32;-&#32;Uma&#32;curta&#32;introdução&#32;à&#32;Teoria&#32;Quântica&#32;de&#32;Campos&#32;(TQC) />
<meta itemprop="name" content=Murilouco&#32;-&#32;Uma&#32;curta&#32;introdução&#32;à&#32;Teoria&#32;Quântica&#32;de&#32;Campos&#32;(TQC) />
<meta name="application-name" content=Murilouco&#32;-&#32;Uma&#32;curta&#32;introdução&#32;à&#32;Teoria&#32;Quântica&#32;de&#32;Campos&#32;(TQC) />
<meta property="og:site_name" content="Site do Murilo" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://muriloucolouco.github.io/posts/qft/" />
<link rel="canonical" href="https://muriloucolouco.github.io/posts/qft/" itemprop="url" />
<meta name="url" content="https://muriloucolouco.github.io/posts/qft/" />
<meta name="twitter:url" content="https://muriloucolouco.github.io/posts/qft/" />
<meta property="og:url" content="https://muriloucolouco.github.io/posts/qft/" />





<meta property="og:updated_time" content=13008-13-05T821:04:23-0400 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://muriloucolouco.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Site do Murilo" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=13008-13-05T821:04:23-0400 />
<meta property="article:published_time" content=13008-13-05T821:04:23-0400 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Uma curta introdução à Teoria Quântica de Campos (TQC)",
    "author": {
      "@type": "Person",
      "name": "https:\/\/github.com\/MuriloucoLouco"
    },
    "datePublished": "2023-08-13",
    "description": "",
    "wordCount":  1633 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-08-13",
    "image": {
      "@type": "imageObject",
      "url": ""
    },
    "publisher": {
      "@type": "Organization",
      "name": "Site do Murilo",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.110.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.178e339ccb9acabffeebf9adbb0bb23c1ec0b72a2a50edee18a5007d4d5a68aa.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="https://muriloucolouco.github.io/">
                <h1>Murilouco</h1>
            </a>
        
    </h1>
    <p class="lead">
    Um site sobre mim e minhas coisas.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/MuriloucoLouco">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>















    <a target="_blank" class="social" title="RSS Feed" href="https://muriloucolouco.github.io//posts/index.xml">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="currentColor">
                <path d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0 -569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602 -677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514 -3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039 -8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400 -927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656 -3707 600z"/>
                <path d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0 -706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30 749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227 48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10 184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782 -59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239 483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45 -677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040 500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337 -4z"/>
            </g>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Site do Murilo. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://muriloucolouco.github.io/posts/qft/">Uma curta introdução à Teoria Quântica de Campos (TQC)</a>
    </h1>
    
        <time datetime="2023-08-13T17:21:04-0400" class="post-date">
            August 13, 2023
        </time>
    
    
    
    
    
    
    
</div>

  <h2 id="quantizando-uma-teoria-clássica">Quantizando uma teoria clássica</h2>
<p>O propósito deste artigo é introduzir a TQC para quem já está familiarizado com a mecânica quântica tradicional e teoria dos campos lagrangianos.</p>
<p>Primeiro, precisamos entender como surge a mecânica quântica a partir da mecânica clássica. Este processo é denominado quantização. O pressuposto básico é que, para sairmos do mundo clássico para o quântico, nós pegamos todos os valores físicos, como o momento $p$ ou a energia $E$, e transformamos em operadores quânticos: $\hat{p} = -i \hbar \nabla$ e $\hat{E}= i\hbar\frac{\partial}{\partial t}$.</p>
<p>Então, por exemplo, na mecânica clássica dizemos que o hamiltoniano é a energia do sistema ($H = E$), onde o hamiltoniano é a soma da energia cinética mais a energia potencial $H = T + V$. Porém, sabemos que a energia cinética de um corpo de massa $m$ e momento $p$ é $T = \frac{p^2}{2m}$, logo:</p>
<p>$$\frac{p^2}{2m} + V = E$$</p>
<p>Aplicando a quantização, o momento e a energia viram operadores que atuam num estado quântico:</p>
<p>$$\frac{\hat{p}^2}{2m}|\psi\rangle + V|\psi\rangle = \hat{E}|\psi\rangle$$
$$\Rightarrow \frac{-\hbar^2}{2m}\nabla^2|\psi\rangle + V|\psi\rangle = i\hbar\frac{\partial}{\partial t}|\psi\rangle$$</p>
<p>Que é a equação de Schrödinger. Estes operadores não vêm ao acaso. Por exemplo, o operador do momento pode ser derivado da seguinte relação:</p>
<p>$$[\hat{x}, \hat{p}] = i\hbar $$</p>
<p>Chamada de relação de comutação canônica. De forma resumida, nós começamos com a teoria clássica, e pegamos esses valores físicos relevantes (como o momento), e trocamos por operadores, e a maneira que fazemos isso é estabelecendo essa relação de comutação, dessa forma, quantizamos a teoria clássica.</p>
<h2 id="lagrangianos">Lagrangianos</h2>
<p>Na mecânica clássica, um sistema mecânico é determinado por um lagrangiano $L$ e um espaço de configuração $q_1, q_2, \ldots$, que são os parâmetros que determinam o sistema. Por exemplo, num sistema dinâmico que analise o movimento de uma partícula de massa $m$, os parâmetros são suas coordenadas no espaço, e o lagrangiano é:</p>
<p>$$L = T - V$$</p>
<p>Onde $T$ é a energia cinética (função da variação da coordenada espacial):</p>
<p>$$T = \frac{1}{2}m (\frac{\partial x}{\partial t})^2$$</p>
<p>E $V$ é a energia potencial. Num espaço livre, o potencial é nulo, mas poderia ser o potencial gravitacional ou qualquer outra coisa (função da coordenada espacial).</p>
<p>Mas o lagrangiano por si só não faz nada, é apenas um número. Para completarmos a teoria, aplicamos o princípio da mínima ação, que diz que a ação $S = \int L dt$ deve ser mínima: $\delta S = 0$. Se expandir $\delta S = 0$, obterá a equação de Euler-Lagrange:</p>
<p>$$ \frac{\partial L}{\partial q_i} = \frac{d}{dt}\frac{\partial L}{\partial \dot{q_i}}$$</p>
<p>Ou seja, um lagrangiano compila todas as leis da física em uma única coisa, e a maneira que pegamos essas leis é resolvendo $\delta S = 0$. (Tanto que você pode pesquisar na internet &ldquo;lagrangiano do modelo padrão&rdquo; e encontrará um lagrangiano gigantesco, que basicamente compila todo o conhecimento que temos da física, excluindo a gravitação).</p>
<p>Ainda neste tópico, é bom lembrar da existência do momento, e como adquirimos ele de um lagrangiano. Se pegarmos o exemplo do lagrangiano da partícula livre acima $L = \frac{1}{2}m \dot{x}^2$, (onde $\dot{x} = \frac{\partial x}{\partial t}$, a velocidade), e derivarmos $L$ em função de $\dot{x}$ temos:</p>
<p>$$ \frac{\partial L}{\partial \dot{x}} = m\dot{x}$$</p>
<p>Porém $m\dot{x}$ é exatamente o momento. Então, faz sentido dizer que se $q$ é o parametro de uma teoria lagrangiana, então $\frac{\partial L}{\partial \dot{q}}$ é o momento dessa teoria. Outros valores análogos também podem ser adquiridos do lagrangiano, mas aqui só é relevante o momento.</p>
<h2 id="teoria-dos-campos">Teoria dos campos</h2>
<p>A teoria dos campos pode ser tratada da mesma forma. Antes, o lagrangiano dependia de um número finito de parametros ($q_1, q_2, \ldots$), ou os &ldquo;graus de liberdade&rdquo; do sistema. Por exemplo, a posição espacial. Agora, ao invés dessas posições espaciais (ou qualquer outro parâmetro), nós lidamos com infinitos parâmetros, que são os $\phi(x)$, um &ldquo;parâmetro&rdquo; para cada lugar no universo, o campo. Esses parâmetros podem ser um único número (um campo escalar), ou vários números (um campo vetorial), ou até mesmo um campo tensorial, se você está familiarizado com eles.</p>
<p>Numa teoria dos campos, o lagrangiano é $L = \int$ 𝓛 $dx$. 𝓛 é a densidade lagrangiana do sistema, e geralmente usamos ela no lugar do lagrangiano (já que para o obter o lagrangiano de fato é apenas uma integral sobre todo o espaço de 𝓛). Como este websítio que eu estou usando não suporta essa letra (𝓛) no meio do LaTeX, eu vou simplesmente usar a letra $L$ como densidade lagrangiana daqui em diante. Isto também é feito por livros, então não é tão anormal.</p>
<p>O exemplo mais famoso é o eletromagnetismo. No estudo básico, existem dois campos, $E$ e $B$. Porém, a teoria é fundamentalmente em torno de um único campo vetorial (de 4 dimensões) $A_\mu$, que é o &ldquo;quadripotencial eletromagnético&rdquo;, o potencial elétrico (escalar) corresponde a coordenada temporal, e o potencial magnético (vetorial) corresponde às coordernadas espaciais. A densidade lagrangiana é:</p>
<p>$$ L = -\frac{1}{4} F_{\mu\nu}F^{\mu\nu} + \frac{1}{2}m^2 A_\mu A^mu $$</p>
<p>Onde $F_{\mu\nu} = \partial_\mu A_\nu - \partial_\nu A_\mu$. A notação de soma de Einstein é usada aqui (por exemplo, $A_\mu A^\mu = A_0 A^0 + A_1 A^1 + \ldots$). Não vou entrar em mais detalhes por que isso vai exigir conhecimento de cálculo tensorial e está fora do escopo desta introdução.</p>
<p>Deste lagrangiano pode se obter todas as equações de maxwell de volta. Este é o poder da física lagrangiana.</p>
<p>Também de forma análoga à mecânica, onde a derivada do lagrangiano em relação a derivada do parâmetro é o momento (então se $x$ é o parametro, $\frac{\partial L}{\partial \dot{x}}$ é o momento), faz sentido dizer que no caso de uma densidade lagrangiana de um campo, como $\phi(x)$ são os parametros, logo:</p>
<p>$$\pi(x) = \frac{\partial L}{\partial \dot{\phi}}$$</p>
<p>Pode ser chamado de momento. No caso, ele é chamado de &ldquo;momento conjugado&rdquo;. Se generalizarmos essa definição para derivadas não só em respeito ao tempo, mas para qualquer coordenada do espaço-tempo, tempo a densidade de momento $\Pi^\mu$, e $\pi = \Pi^0$ pois a coordenada do tempo é a coordenada zero.</p>
<h2 id="quantizando-uma-teoria-de-campos">Quantizando uma teoria de campos</h2>
<p>Agora, da mesma forma que começamos com uma teoria mecânica clássica e quantizamos ela com as relações de comutação, podemos pegar uma teoria de campos clássica e quantizar ela. Este processo é denominado quantização canônica.</p>
<p>No caso, de forma similar ao $[\hat{x}, \hat{p}] = i\hbar $, se uma teoria é descrita por um campo $\phi(t, x)$, a relação de comutação que quantiza ela é:</p>
<p>$$[\hat{\phi}(t, x), \hat{\pi}(t, y)] = i\hbar \delta(x - y)$$</p>
<p>Faz sentido: o $x$ é analogo ao $\phi(x)$ quando saímos da mecânica para a teoria dos campos, então $\hat{x}$ é analogo ao $\hat{\phi}(x)$. Da mesma forma, $\pi$ é o análogo do momento na teoria dos campos. O $\delta$ aqui nos diz que essas relações de comutação só existem caso estejam no mesmo ponto espacial. Se não, eles comutam normalmente como uma teoria clássica.</p>
<h2 id="mas-afinal-cadê-as-partículas-aí">Mas afinal, cadê as partículas aí?</h2>
<p>&ldquo;Uma partícula é uma excitação num campo quântico&rdquo; é o que dizem. Mas a partícula não é descrita pelo estado quântico $|\psi\rangle$? Como pode ela ser então uma &ldquo;excitação de um campo quântico&rdquo;, se o campo quântico é apenas um (campo de) operadores? Isso não seria como dizer que uma partícula é uma excitação do operador de momento? Onde que entra o estado quântico nessa brincadeira, se tudo que estudamos é a evolução do campo e não do estado?</p>
<p>A resposta, de uma forma filosófica, é que as partículas são a síntese de uma relação dialética entre campos e estados. No caso, um não existe sobre o outro. Essa relação entre os dois nos permite duas possíveis visões sobre como interpretar a mecânica quântica:</p>
<p>A que a maioria está acostumado é a representação de Schrödinger: os operadores são fixos no tempo, mas o estado se modifica ao longo do tempo. Se você estudou mecânica quântica, essa é a representação que usou, e sempre teve a imagem mental de uma onda no espaço viajando e ondulando de acordo com a equação de Schrödinger.</p>
<p>Porém, existe outra representação: a representação de Heisenberg, onde o estado quântico é constante, e quem muda com o tempo são os operadores. É basicamente o que nós estamos fazendo na TQC: nós temos um campo quântico de operadores que evoluem com o tempo, e essa evolução é ditada pelo lagrangiano.</p>
<p>De um ponto de vista matemático funciona da seguinte forma: o valor esperado de um operador em um estado quântico em determinado momento é dado por:</p>
<p>$$ \langle \psi(t) | \hat{O} | \psi(t) \rangle $$</p>
<p>Porém, o estado quântico em um tempo $t$ pode ser descrito como o estado original $\psi(0)$, e nele aplicado o operador de evolução de tempo:</p>
<p>$$ \psi(t) = \hat{U}(t)\psi(0) $$</p>
<p>Logo, o mesmo valor esperado pode ser escrito como:</p>
<p>$$ \langle \psi(0) | \hat{U}^\dagger(t) \hat{O} \hat{U}(t) | \psi(0) \rangle $$</p>
<p>As duas interpretações surgem de como isolamos cada termo. Na representação de Schrödinger, o operador de evolução de tempo é aplicado nos estados:</p>
<p>$$ [\langle \psi(0) | \hat{U}^\dagger(t)] \hat{O} [\hat{U}(t) | \psi(0) \rangle] = \langle \psi(t) | \hat{O} | \psi(t) \rangle$$</p>
<p>Porém, eles podem ser absorvidos pelo operador, tornando ele dependente do tempo, o estado é fixo ($\psi(0)$):</p>
<p>$$ \langle \psi(0) | [\hat{U}^\dagger(t) \hat{O} \hat{U}(t)] | \psi(0) \rangle = \langle \psi(0) | \hat{O}(t) | \psi(0) \rangle$$</p>
<p>Resta ainda visualizar e pegar os lagrangianos desta teoria de campos. Afinal, até agora tudo que aprendemos é que ao invés de usar um número finito de operadores como na física quântica clássica (por exemplo, um estado quântico descrito por duas partículas seria função de duas coordenadas espaciais, teriamos dois operadores de momento, etc.), nós queremos uma teoria de campos que tenha infinitos operadores, um para cada ponto espacial.</p>
<h2 id="leia-mais">Leia mais:</h2>
<p>Sobre essa questão do o estado e campo quântico representam:</p>
<p>Dois ótimos livros:</p>
<ul>
<li>Quantum Field Theory for the Gifted Amateur, Lancaster</li>
<li>An Introduction To Quantum Field Theory, Peskin &amp; Schroeder</li>
</ul>

  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://muriloucolouco.github.io/posts/intro/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Introdução</a>
        
	    
            <div class="next-post">
                <a href="https://muriloucolouco.github.io/posts/qft2/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Uma visualização dos campos quânticos e como obter...</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#quantizando-uma-teoria-clássica">Quantizando uma teoria clássica</a></li>
    <li><a href="#lagrangianos">Lagrangianos</a></li>
    <li><a href="#teoria-dos-campos">Teoria dos campos</a></li>
    <li><a href="#quantizando-uma-teoria-de-campos">Quantizando uma teoria de campos</a></li>
    <li><a href="#mas-afinal-cadê-as-partículas-aí">Mas afinal, cadê as partículas aí?</a></li>
    <li><a href="#leia-mais">Leia mais:</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
